body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    width: 80vw;
}

.grid-container div{
    border: 10px black;
    padding: 20px;
    font-size: 24px;
    text-align: center;
    background: lightcoral;
}

.item-1{
    grid-column-start: 1;
    grid-row-start: 1;
}

.item-2{
    grid-column-start: 2;
    grid-row-start: 2;
}

.item-3{
    grid-column-start: 1;
    grid-row-start: 3;
}

.item-4{
    grid-column-start: 2;
    grid-row-start: 4;
}

.item-5{
    grid-column-start: 1;
    grid-row-start: 5;
}